{
	"name": "@firestone-hs/coliseum-components",
	"version": "0.0.14",
	"peerDependencies": {
		"@angular/animations": "~8.2.9",
		"@angular/common": "^8.2.9",
		"@angular/core": "^8.2.9",
		"@angular/forms": "8.2.9",
		"@firestone-hs/reference-data": "^0.1.30",
		"@firestone-hs/replay-parser": "^1.1.16",
		"ng2-fittext": "^1.2.8"
	}
}
